default-lease-time 900;
max-lease-time 10800;
ddns-update-style none;
authoritative;
subnet 10.3.1.128 netmask 255.255.255.192 {
  range 10.3.1.130 10.3.1.189;
  option routers 10.3.1.190;
  option subnet-mask 255.255.255.192;
  option domain-name-servers 10.3.1.20;

}
